.contacts {
  background-color: white;
  text-align: center;
}

.contacts__intro {
  text-align: center;
  margin: 39px 0 27px;
}

.contacts__text {
  font-size: 24px;
  font-weight: 300;
}

.contacts__list {
  margin-bottom: 40px;
}

.contacts__item {
  margin-bottom: 20px;
}

.contacts__title {
  font-size: 18px;
}

.contacts__describe {
  color: @pink-color;
  font-size: 24px;
  font-weight: 300;
}
