.develop__title {
  margin: 0;
  padding-right: 15px;
  padding-top: 6px;
}

.develop__img {
  &:hover {
    fill: @dark-grey-color;
  }

  &:active {
    fill: @black-color-opacity;
  }
}

@media (min-width: @desktop-display) {
  .develop__title {
    font-size: 18px;
  }

  .develop__img {
    padding-top: 5px;
  }
}
