.effects__list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0 20px;
}

.effects__item {
  margin: 0 20px;
  cursor: pointer;

  svg {
    fill: @effects-color;
  }
}

.effects__item--active {
  svg {
    fill: @pink-color;
  }
}

.effects__button {
  background-color: rgba(0, 0, 0, 0);
}

@media (min-width: @tablet-display) {
  .effects__list {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: -13px;
  }

  .effects__item {
    display: flex;
    align-items: inherit;
    margin: 0;
    padding: 10px 20px 10px 2px;
    border-bottom: 1px solid #dddfe0;

    svg {
      width: 25px;

      path {
        background-color: @pink-color;
      }
    }
  }

  .effects__item--light {
    svg {
      width: 16px;

      path {
        fill: @pink-color;
      }
    }
  }

  .effects__item--color-icon {
    fill: @pink-color;
  }

  .effects__button {
    margin-right: 25px;
  }

  .effects__button--light {
    margin-right: 27px;
    margin-left: 6px;
  }
}

@media (min-width: @desktop-display) {
  .effects__list {
    align-items: flex-start;
  }

  .effects__item {
    svg {
      width: 50px;
    }
  }

  .effects__button {
    margin-right: 45px;
  }

  .effects__button--light {
    margin-left: 0;
    margin-top: 8px;
  }
}
