.first-screen {
  background: url("../../img/bg-back-mobile@1x.jpg") no-repeat 50% 50%;
}

.first-screen__main {
  display: flex;
  flex-direction: column;
}

.first-screen__picture--tablet,
.first-screen__picture--desktop {
  display: none;
}

@media (min-width: @mobile-display) {
  .first-screen {
    background: url("../../img/bg-back-tablet@1x.jpg") no-repeat 50% 100%;
  }

  .first-screen__main {
    flex-direction: column;
  }
}

@media (min-width: @tablet-display) {
  .first-screen__main {
    flex-direction: row;
    position: relative;
    height: 617px;

    .main-title {
      margin-top: 14px;
    }
  }

  .first-screen__content {
    width: 50%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .first-screen__picture--tablet {
    display: block;
    position: absolute;
    bottom: 0;
    right: -20px;
    width: 106%;
  }

  .first-screen__picture--mobile {
    display: none;
  }
}

@media (min-width: @desktop-display) {
  .first-screen {
    background: url("../../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;
  }

  .first-screen__main {
    height: 743px;

    .main-title {
      margin: 16px 0 24px;
    }
  }

  .first-screen__content {
    width: 34%;
  }

  .first-screen__picture--desktop {
    display: block;
    position: absolute;
    bottom: 0;
    right: -120px;
    width: 110%;
  }

  .first-screen__picture--tablet {
    display: none;
  }
}
