.footer__image--desktop {
  display: none;
}

.footer__icon {
  position: absolute;
}

.footer__icon--twitter {
  top: 14px;
  left: 15px;
}

.footer__icon--facebook {
  top: 12px;
  left: 19px;
}

.footer__icon--youtube {
  top: 15px;
  left: 18px;
}

@media (min-width: @desktop-display) {
  .footer__image--mobile {
    display: none;
  }
  .footer__image--desktop {
    display: block;
  }
}
