.form-block__intro {
  font-size: 14px;
  text-align: center;
  margin: 42px 0 37px;
  line-height: 30px;
}

.form__fieldset {
  border: none;
  padding: 5px 18px;
}

.form__label {
  text-transform: uppercase;
  color: @pink-color;
  font-size: 14px;
  display: block;
}

.form__input {
  height: 57px;
  width: 265px;
  margin-bottom: 23px;
  border: 2px solid @rates-border-color;
  border-radius: 3px;
  font-size: 18px;
  color: black;
  padding-left: 18px;
}

.form__fieldset--name {
  background-color: white;
  padding-bottom: 20px;

  .form__label {
    margin-bottom: 10px;
    padding-left: 28px;
  }
}

.form__fieldset--archivements {
  background-color: @light-grey-color;

  legend {
    display: none;
  }
}

.form__legend,
.form__intro {
  text-transform: uppercase;
  color: @pink-color;
  font-size: 14px;
  display: block;
  text-align: center;
  padding: 32px 0 40px;
}

.form__title {
  display: flex;
  align-items: center;
  margin-bottom: 58px;
  margin-top: 6px;
  font-size: 18px;
  position: relative;
}

.form__checkbox {
  margin-right: 57px;
  margin-left: 0;
}

.form__checkbox::before {
  content: "";
  cursor: pointer;
  background-color: white;
  position: absolute;
  border: 2px solid @rates-border-color;
  width: 35px;
  height: 35px;
  top: -7px;
}

.form__checkbox:checked::before {
  background: url("/img/icon-checked.svg") white no-repeat center;
}

.form__fieldset--address {
  background-color: white;
  padding-top: 24px;
  padding-bottom: 20px;

  .form__label {
    margin-bottom: 10px;
    padding-left: 28px;
  }

  .form__legend {
    display: none;
  }
}

.form__fieldset--app {
  background-color: @light-grey-color;

  legend {
    display: none;
  }
}

.form__title--radio {
  margin-bottom: 48px;
}

.form__radio {
  margin-right: 57px;
  margin-left: 0;
}

.form__radio::before {
  content: "";
  cursor: pointer;
  background-color: white;
  position: absolute;
  border: 2px solid @rates-border-color;
  width: 35px;
  height: 35px;
  top: -7px;
  border-radius: 100%;
}

.form__radio:checked::before {
  background: url("/img/icon-map-marker.svg") white no-repeat center;
}

.form__legend--emo {
  padding-bottom: 17px;
}

.form__textarea {
  width: 100%;
  height: 193px;
  border: 2px solid @rates-border-color;
  border-radius: 3px;
  font-size: 18px;
  font-weight: 400;
  font-family: "Open Sans", "Arial", sans-serif;
  box-sizing: border-box;
  padding: 20px;
  color: @dark-blue-color;
}

.form__submit {
  background-color: @button-green-color;
  font-size: 18px;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  width: 100%;
  padding: 20px 0;
  margin: 40px 0;
  border-radius: 3px;
  cursor: pointer;

  &:hover {
    background-color: @botton-green-active-color;
  }

  &:active {
    color: rgba(255, 255, 255, 0.4);
  }
}

.form__essentials {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 20px;

  span {
    color: @pink-color;
  }

  .form__essentials--hidden {
    color: black;
  }
}

.form-block__intro--tablet {
  display: none;
}

.form__icon {
  display: none;
}

.form__essentials--hidden {
  display: none;
}

@media (min-width: @tablet-display) {
  .form__posting {
    display: flex;
    padding: 57px 0 50px;

    .wrapper {
      width: 100%;
      padding: 0;
    }
  }

  .form-block__intro {
    font-size: 18px;
    margin: 92px 60px 65px;
  }

  .form__intro {
    display: none;
  }

  .form-block__form {
    display: flex;
    flex-direction: column;
  }

  .form-block__intro--tablet {
    display: block;
  }

  .form__area {
    display: flex;
  }

  .form__fieldset--name {
    order: 1;
    padding-bottom: 0;

    .form__label {
      padding-left: 0;
      padding-right: 20px;
    }

    .form__input {
      width: 100%;
    }

    .form__area {
      align-items: baseline;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .form__fieldset--archivements {
    order: 4;
    background-color: white;
    border: 2px solid @rates-border-color;
    border-radius: 4px;
    margin: 0 20px;
    padding: 12px 58px 0;

    .form__legend {
      display: block;
    }

    .form__checkbox {
      margin-right: 47px;
    }
  }

  .form__fieldset--address {
    order: 3;
    border: 2px solid @rates-border-color;
    border-radius: 4px;
    margin: 26px 20px;
    padding: 6px 58px 0;

    .form__area {
      flex-wrap: wrap;
      position: relative;
    }

    .form__icon {
      background-color: @rates-border-color;
      width: 60px;
      height: 60px;
      position: absolute;
      right: 2px;
      top: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form__label {
      order: 2;
      padding-left: 20px;
      margin-bottom: 35px;
    }

    .form__input {
      order: 1;
      width: 100%;
      margin-bottom: 15px;
    }

    .form__legend {
      display: block;
    }
  }

  .form__fieldset--app {
    order: 2;
    background-color: white;
    border: 2px solid @rates-border-color;
    border-radius: 4px;
    margin: 0 20px;
    padding: 16px 58px;

    .form__legend {
      display: block;
    }
  }

  .form__fieldset--emo {
    order: 5;
    border: 2px solid @rates-border-color;
    border-radius: 4px;
    margin: 26px 20px;
    padding: 6px 58px 43px;
  }

  .form__fieldset--sending {
    order: 6;

    .form__flex-container {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
    }

    .form__submit {
      width: 300px;
    }
  }

  .form__legend {
    padding: 30px 25px;
  }

  .form__radio {
    margin-right: 47px;
  }

  .form__title--radio {
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-display) {
  .form__posting {
    padding: 57px 0 50px;

    .wrapper {
      width: 63%;
    }
  }

  .form-block__form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-block__intro--tablet {
    display: inline;
  }

  .form-block__intro {
    margin: 92px 60px 72px;
  }

  .form__fieldset--name {
    padding: 13px 9px 0;
    width: 45%;

    .form__area:last-child {
      .form__input {
        margin-bottom: 0;
      }
    }
  }

  .form__fieldset--app {
    margin: 0 9px;
    padding: 46px 32px 0;

    .form__legend {
      padding: 0 25px;
    }

    .form__title {
      margin-left: 41px;
    }
  }

  .form__fieldset--address {
    width: 100%;
    margin: 26px 10px;

    .form__flex-container {
      display: flex;
      justify-content: space-between;
    }

    .form__area {
      width: 375px;
    }

    .form__label {
      margin-bottom: 18px;
    }
  }

  .form__fieldset--archivements {
    width: 100%;
    margin: 0 10px;

    .form__flex-container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 178px;
    }

    .form__title {
      width: 305px;
    }
  }

  .form__fieldset--emo {
    width: 100%;
    margin: 26px 10px;

    .form__textarea {
      height: 120px;
      padding: 12px 19px;
    }
  }

  .form__fieldset--sending {
    width: 100%;
    padding: 0 9px;

    .form__submit {
      margin-bottom: 0;
    }
  }

  .form__essentials--hidden {
    display: inline;
  }
}
