.like-block__likes {
  display: inline-block;
  font-size: 12px;
  color: @pink-color;
  text-transform: uppercase;
  padding-left: 15px;
  margin: 0;
}

@media (min-width: @tablet-display) {
  .like-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .like-block__toggle {
    order: 2;
    padding-left: 18px;
  }

  .like-block__likes {
    padding: 0;
  }
}
