.main-picture {
  background: url('../../img/bg-back-mobile@1x.jpg') no-repeat;
  color: white;
  min-height: 170px;
}

.main-picture__title {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  padding: 22px;
  line-height: 30px;
}

.main-picture__image {
  position: relative;
  bottom: -5px;
}
