.main-nav__toggle {
  float: right;
  width: 24px;
  height: 24px;
  display: none;

  &:hover {
    cursor: pointer;
  }
}

.main-nav__toggle--close {
  background: url("../../img/icon-menu-cross.svg") no-repeat;
  display: block;
}

.main-nav__toggle--gamburger {
  background: url("../../img/icon-menu-burger.svg") no-repeat;
  display: block;
}

.main-nav__list {
  text-align: center;
}
