.main-title__title {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  padding: 22px;
  line-height: 30px;
  color: white;
}

@media (min-width: @tablet-display) {
  .main-title__title {
    font-size: 40px;
    line-height: 50px;
    padding: 0 45px;
  }

  .main-title__title--not-main {
    font-size: 50px;
    padding: 74px 80px 88px;
    line-height: 56px;
  }
}

@media (min-width: @desktop-display) {
  .main-title__title {
    font-size: 50px;
    line-height: 60px;
  }
}
