.map {
  background: url("../img/bg-map-mobile@1x.png") no-repeat 50% 101%;
  background-size: cover;
  height: 200px;
  background-color: @map-color;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-color: @map-color;
  }
}

.map__marker {
  margin-top: 90px;
}

@media (min-width: @tablet-display) {
  .map {
    height: 357px;
    background: url("../img/bg-map-tablet@1x.jpg") no-repeat 50% 76%;
    background-size: cover;
    background-color: @map-color;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-color: @map-color;
    }
  }

  .map__marker {
    margin-top: 177px;
  }
}

@media (min-width: @desktop-display) {
  .map {
    background: url("../img/bg-map-desktop@1x.jpg") no-repeat 50% 57%;
    background-size: cover;
    height: 516px;
    background-color: @map-color;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-color: @map-color;
    }
  }

  .map__marker {
    margin-top: 277px;
  }
}
