.page-footer {
  background-color: white;
  text-align: center;
  padding: 38px;
}

.page-footer__logo {
  text-align: center;
}

.page-footer__develope {
  display: flex;
  justify-content: center;
  font-size: 14px;
  padding-top: 4px;
}
