.page-header {
  color: white;
  background: @dark-blue-color;
}

.page-header__top {
  padding: 20px 0;
  border-bottom: 1px solid black;
}

.page-header__logo-image--tablet {
  display: none;
}

.page-header__logo-image--desktop {
  display: none;
}

@media (min-width: @tablet-display) {
  .page-header__logo-image--mobile {
    display: none;
  }

  .page-header__logo-image--tablet {
    display: block;
    margin-top: -10px;
  }

  .page-header__top {
    padding: 39px 0;

    .wrapper {
      display: flex;
      justify-content: space-between;
    }
  }
}

@media (min-width: @desktop-display) {
  .page-header__logo-image--tablet {
    display: none;
  }

  .page-header__logo-image--desktop {
    display: block;
  }

  .page-header__content {
    display: flex;
    min-height: 110px;
    justify-content: space-between;
    align-items: center;
  }

  .page-header__top {
    border: none;
    margin-top: -10px;
  }

  .page-header {
    background: @black-color-opacity;
  }
}
