.posting {
  background-color: @light-grey-color;
}

.posting__filter {
  text-align: center;
  padding-top: 20px;

  label {
    background: url("/img/photo-road-mobile@1x.jpg") no-repeat center;
    display: block;
    height: 374px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("/img/photo-road-mobile@2x.jpg");
      background-size: auto 374px;
    }
  }
}

.posting__range {
  margin: 10px auto 21px;
  display: block;
  -webkit-appearance: none;
  border-radius: 2px;
  padding: 0;
  width: 250px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0);
  outline: none;

  &::-webkit-slider-thumb {
    appearance: none;
    width: 13px;
    height: 13px;
    background: white;
    border-radius: 100%;
    border: 2px solid @pink-color;
    cursor: pointer;
    margin-top: -5px;

    &:active {
      background: @pink-color;
    }
  }

  &::-webkit-slider-runnable-track {
    height: 2px;
    background-color: @dark-blue-color;
  }

  &::-moz-range-thumb {
    appearance: none;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 100%;
    border: 2px solid @pink-color;
    cursor: pointer;

    &:active {
      background: @pink-color;
    }
  }

  &::-moz-range-track {
    height: 2px;
    background-color: @dark-blue-color;
  }

  &::-ms-thumb {
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 100%;
    border: 2px solid @pink-color;
    cursor: pointer;
    position: absolute;

    &:active {
      background: @pink-color;
    }
  }

  &::-ms-track {
    height: 1px;
    background-color: @dark-blue-color;
  }

  &::-ms-fill-lower {
    background-color: @dark-blue-color;
  }

  &::-ms-fill-upper {
    background-color: @dark-blue-color;
  }
}

.posting__buttons {
  border-top: 1px solid @input-range-color;
  padding: 40px 20px 30px;
  text-align: center;
}

.posting__button {
  margin-bottom: 14px;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}

.posting__button--submit {
  color: @pink-color;

  &:hover {
    background-color: @pink-color;
    color: white;
  }

  &:active {
    background-color: @pink-color;
    color: rgba(255, 255, 255, 0.4);
  }

  &:focus {
    border: 2px solid @pink-color;
  }
}

.posting__button--cancel {
  color: @input-range-color;

  &:hover {
    border-color: @effects-color;
    color: @effects-color;
  }

  &:active {
    background-color: @effects-color;
    color: rgba(255, 255, 255, 0.4);
  }

  &:focus {
    border: 2px solid @input-range-color;
  }
}

.posting__range--tablet {
  display: none;
}

@media (min-width: @tablet-display) {
  .posting__filter {
    padding-top: 0;

    label {
      background: url("/img/photo-road-tablet@1x.jpg") no-repeat center;
      height: 400px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("/img/photo-road-tablet@2x.jpg");
        background-size: auto 400px;
      }
    }
  }

  .posting__range--mobile {
    display: none;
  }

  .posting__range--tablet {
    display: block;
    margin: 23px auto 23px;
    width: 200px;
  }

  .posting__buttons {
    border-top: none;
    padding: 57px 20px 0;
  }

  .posting__button {
    margin: 17px 11px 8px;
    width: 260px;
  }
}

@media (min-width: @desktop-display) {
  .posting {
    width: 940px;
  }

  .posting__range {
    width: 290px;
  }

  .posting__buttons {
    padding: 131px 17px 0 0;
    display: flex;
  }

  .posting__button {
    width: 180px;
    margin: 17px 47px 8px 0;
  }

  .posting__filter {
    label {
      background: url("/img/photo-road-desktop@1x.jpg") no-repeat center;
      height: 400px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("/img/photo-road-desktop@2x.jpg");
        background-size: auto 400px;
      }
    }
  }
}
