.rates {
  background-color: @light-grey-color;
  padding: 92px 0 47px;
  overflow-x: hidden;
}

.rates__list {
  table-layout: auto;
  border: 2px solid @rates-border-color;
  border-collapse: collapse;
  position: relative;
  margin-left: -1px;
  margin-right: -1px;
  min-width: 280px;
}

.rates__title {
  background-color: @dark-blue-color;
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  padding: 20px;
  border: 2px solid @rates-border-color;
  position: relative;
}

.rates__price {
  font-size: 24px;
  font-weight: 300;
}

.rates__header {
  position: relative;
}

.rates__overlay {
  position: absolute;
  background: url("../img/bg-hit.svg");
  z-index: 10;
  left: 0;
  top: 0;
  width: 74px;
  height: 73px;
}

.rates__hit {
  position: absolute;
  transform: rotate(-45deg);
  font-weight: 400;
  font-size: 14px;
  top: 16px;
  left: 11px;
}

.rates__value {
  border: 2px solid @rates-border-color;
  font-size: 14px;
  text-transform: uppercase;
  padding: 19px 21px;
  position: relative;
  background-color: white;
  box-sizing: border-box;
  min-width: 276px;
}

.rates__check {
  position: absolute;
  right: 20px;

  &--yes {
    height: 20px;
    top: 20px;
  }

  &--no {
    height: 26px;
    top: 16px;
  }
}

.rates__toggles {
  text-align: center;
  padding-top: 35px;
  margin: 0;
}

.rates__wrapp {
  display: flex;
}

.rates__check--tablet {
  display: none;
}

.rates__list--tablet {
  display: none;
}

.rates__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rates__title--hidden {
  display: none;
}

.rates__value--hidden {
  display: none;
}

@media (min-width: @tablet-display) {
  .rates {
    padding-bottom: 67px;
    padding-top: 60px;
  }

  .rates__wrapp {
    transform: none;
    padding: 0 20px;
  }

  .rates__title--hidden {
    display: table-cell;
    opacity: 0;
    border-top-color: transparent;
    border-left-color: transparent;
  }

  .rates__characteristic {
    display: none;
  }

  .rates__value {
    text-transform: none;
    padding: 8px 15px;
    text-align: center;
    min-width: 155px;
  }

  .rates__value--hidden {
    display: table-cell;
    text-align: left;
  }

  .rates__check {
    position: static;
    height: 25px;
  }

  .rates__list--tablet {
    margin-top: 84px;

    .rates__value {
      text-align: left;
      padding: 13px 15px;
    }
  }

  .rates__title {
    font-size: 16px;
    padding: 18px 20px;
    overflow: hidden;
    position: relative;
  }

  .rates__price {
    font-size: 18px;
  }

  .rates__overlay {
    left: -8px;
    top: -8px;
  }

  .rates__toggles {
    display: none;
  }
}

@media (min-width: @desktop-display) {
  .rates {
    padding: 156px 0 92px;
  }

  .rates__value {
    font-size: 18px;
    padding: 15px;
    min-width: 236px;
  }

  .rates__title {
    font-size: 18px;
  }

  .rates__price {
    font-size: 24px;
  }

  .rates__overlay {
    left: 0;
    top: 0;
  }

  .rates__list--tablet {
    margin-top: 95px;

    .rates__value {
      padding: 18px 15px;
    }
  }
}
