.reviews {
  background-color: @light-grey-color;
}

.reviews__wrapper {
  background-color: white;
  text-align: center;
  padding: 46px 20px;
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
}

.reviews__text {
  font-size: 14px;
  margin: 20px 0;
  line-height: 30px;
}
