.social__list {
  display: flex;
  justify-content: center;
  padding: 33px;
}

.social__item {
  border: 3px solid @light-grey-color;
  border-radius: 100%;
  margin: 0 5px;
  width: 45px;
  height: 45px;
  position: relative;
}

@media (min-width: @tablet-display) {
  .social__list {
    padding: 0;
  }
}
