body {
  width: 320px;
  margin: 0 auto;
  font-family: "Open Sans", "Arial", sans-serif;
}

a {
  text-decoration: none;
}

h1, h3, p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  padding: 0;
  &:focus {
    outline: none;
    border: 0;
  }
}

.wrapper {
  padding: 0 20px;
}

.visually-hidden {
  display: none;
}

.button {
  font-weight: 700;
  font-size: 18px;
  border: 2px solid;
  padding: 13px 36px;
  border-radius: 50px;
}