@dark-blue-color: #283645;
@light-grey-color: #f2f2f2;
@middle-grey-color: #485461;
@dark-grey-color: #1d2631;
@slider-dotes-color: #bec2c7;
@rates-border-color: #e5e5e5;
@effects-color: #b5b9be;
@input-range-color: #dddfe0;
@pink-color: #d22856;
@pink-color-opacity: rgba(210, 40, 86, 0.3);
@black-color-opacity: rgba(0, 0, 0, 0.3);
@button-green-color: #2aab6d;
@botton-green-active-color: #1c9b5e;

@mobile-display: 320px;
@tablet-display: 660px;
@desktop-display: 1200px;
@desktop-width: 960px;
